DK,CV,TG,CA,SV,AD,YT,RS,AT,HT,LA,VE,ID,TD,QA,HK,SH,CZ,AR,NU,CM,GD,NL,KR,PT
NZ,WS,TR,RE,JP,CF,NC,FR,GM,BM,IQ,PH,VA,GU,BV,CL,TO,BE,RU,ZA,NR,BG,PN,BR,GP
AL,MX,MQ,TH,TN,BN,GI,DE,SE,BJ,PS,LI,CC,IO,PR,TV,UY,HM,CO,PW,GF,LK,MZ,GG,PL
MU,EG,MS,MO,DZ,MW,SJ,GA,RO,MT,KN,WF,TW,NP,JE,AW,AI,MF,SN,NF,JM,AZ,CW,VI,MD
CG,AE,PF,CK,YE,CX,PM,BQ,SO,GL,BY,BZ,SS,SA,MK,KZ,MC,BI,VN,GE,BS,XK,TF,IL,BF
SX,PG,GQ,FM,DJ,GY,ME,ER,TZ,HU,GH,UZ,ZM,VC,KG,SB,UG,GR,AX,MH,LS,KP,KM,SG,SM
BD,IE,BW,OM,NE,BO,IR,FJ,SL,KH,SD,TJ,CD,HR,KE,FI,SK,CH,CI,AF,MA,BH,LT,LC,GW
NI,UM,DO,NG,SY,TT,AG,GS,AS,EE,HN,US,MG,NA,DM,BA,LV,PE,VU,ML,SI,NO,LR,FO,IN
KY,AM,ES,MV,SR,TL,PY,TC,CN,GN,MP,GB,CU,KI,MN,BB,GT,AO,RW,UA,TK,ZW,CY,LU,EC
LB,FK,JO,MM,SZ,BT,IT,AU,ET,MR,BL,LY,TM,PK,EH,ST,SC,MY,IS,PA,KW,VG,IM,CR,AQ
